- name: kube-master packages
  hosts: master
  tasks:
    - name: kubeadm config images pull
      ansible.builtin.command: >
        kubeadm config images pull
      become: true

- name: kube-master init
  hosts: master[0]
  roles:
    - master
